*springtime.txt* nvim-springtime
Neovim plugin based on Spring Initializr
                _             _   _                ~
 ___ _ __  _ __(_)_ __   __ _| |_(_)_ __ ___   ___ ~
/ __| '_ \| '__| | '_ \ / _` | __| | '_ ` _ \ / _ \~
\__ \ |_) | |  | | | | | (_| | |_| | | | | | |  __/~
|___/ .__/|_|  |_|_| |_|\__, |\__|_|_| |_| |_|\___|~
    |_|                 |___/                      ~

REFERENCE MANUAL
================================================================================
CONTENTS                                                       *nvim-springtime*

    1. Introduction ............. |springtime-introduction|
    2. Usage .................... |springtime-usage|

================================================================================
1. INTRODUCTION                                        *springtime-introduction*


================================================================================
2. USAGE                                                      *springtime-usage*

================================================================================
